=== Model Performance Comparison Report ===

Final Test Set Performance:

Accuracy:
  Baseline:  0.7513
  Augmented: 0.9090
  Change:    +21.0%

Precision:
  Baseline:  1.0000
  Augmented: 1.0000
  Change:    +0.0%

Recall:
  Baseline:  0.7513
  Augmented: 0.9090
  Change:    +21.0%

F1 Score:
  Baseline:  0.8580
  Augmented: 0.9523
  Change:    +11.0%

Cross-Validation Results:

Accuracy:
  Baseline:  0.7774 ± 0.0312
  Augmented: 0.7314 ± 0.0744

Precision:
  Baseline:  1.0000 ± 0.0000
  Augmented: 1.0000 ± 0.0000

Recall:
  Baseline:  0.7774 ± 0.0312
  Augmented: 0.7314 ± 0.0744

F1 Score:
  Baseline:  0.8744 ± 0.0194
  Augmented: 0.8428 ± 0.0470