=== Model Performance Comparison Report ===


--- Final Test Set Performance: No data found ---

--- Cross-Validation Performance (Average ± Std Dev) ---

* Baseline:
  - Accuracy            : 0.7333 ± 0.0796
  - Precision (Weighted): 1.0000 ± 0.0000
  - Recall (Weighted)   : 0.7333 ± 0.0796
  - F1 Score (Weighted) : 0.8437 ± 0.0521

* Augmented:
  - Accuracy            : 0.8270 ± 0.0769 (+12.8% vs Baseline Avg)
  - Precision (Weighted): 1.0000 ± 0.0000 (+0.0% vs Baseline Avg)
  - Recall (Weighted)   : 0.8270 ± 0.0769 (+12.8% vs Baseline Avg)
  - F1 Score (Weighted) : 0.9033 ± 0.0474 (+7.1% vs Baseline Avg)

* Curriculum:
  - Accuracy            : 0.7357 ± 0.1025 (+0.3% vs Baseline Avg)
  - Precision (Weighted): 1.0000 ± 0.0000 (+0.0% vs Baseline Avg)
  - Recall (Weighted)   : 0.7357 ± 0.1025 (+0.3% vs Baseline Avg)
  - F1 Score (Weighted) : 0.8439 ± 0.0652 (+0.0% vs Baseline Avg)
