=== Model Performance Comparison Report ===


--- Final Test Set Performance: No data found ---

--- Cross-Validation Performance (Average ± Std Dev) ---

* Baseline:
  - Accuracy            : 0.7333 ± 0.0796
  - Precision (Weighted): 1.0000 ± 0.0000
  - Recall (Weighted)   : 0.7333 ± 0.0796
  - F1 Score (Weighted) : 0.8437 ± 0.0521

* Augmented:
  - Accuracy            : 0.8270 ± 0.0769 (+9.4 percentage points vs Baseline Avg)
  - Precision (Weighted): 1.0000 ± 0.0000 (+0.0 percentage points vs Baseline Avg)
  - Recall (Weighted)   : 0.8270 ± 0.0769 (+9.4 percentage points vs Baseline Avg)
  - F1 Score (Weighted) : 0.9033 ± 0.0474 (+6.0 percentage points vs Baseline Avg)

* Curriculum:
  - Accuracy            : 0.8039 ± 0.0326 (+7.1 percentage points vs Baseline Avg)
  - Precision (Weighted): 1.0000 ± 0.0000 (+0.0 percentage points vs Baseline Avg)
  - Recall (Weighted)   : 0.8039 ± 0.0326 (+7.1 percentage points vs Baseline Avg)
  - F1 Score (Weighted) : 0.8909 ± 0.0205 (+4.7 percentage points vs Baseline Avg)
