=== Model Performance Comparison Report ===

Final Test Set Performance:

Accuracy:
  Baseline:  0.7947
  Augmented: 0.8773
  Change:    +10.4%

Precision:
  Baseline:  1.0000
  Augmented: 1.0000
  Change:    +0.0%

Recall:
  Baseline:  0.7947
  Augmented: 0.8773
  Change:    +10.4%

F1 Score:
  Baseline:  0.8856
  Augmented: 0.9347
  Change:    +5.5%

Cross-Validation Results:

Accuracy:
  Baseline:  0.7326 ± 0.1371
  Augmented: 0.7255 ± 0.0750

Precision:
  Baseline:  1.0000 ± 0.0000
  Augmented: 1.0000 ± 0.0000

Recall:
  Baseline:  0.7326 ± 0.1371
  Augmented: 0.7255 ± 0.0750

F1 Score:
  Baseline:  0.8382 ± 0.0951
  Augmented: 0.8387 ± 0.0495